.info
  border-top: 1px solid gray

.todoItem 
  display: flex
  align-items: center
  margin-bottom: 0.5rem
  padding: 0.5rem

.checkbox 
  margin-right: 0.5rem

.editWrapper
  display: flex
  max-width: 420px
  width: 100%
  margin-right: auto

.controlPanel
  display: flex
  align-items: center
  margin-left: auto

.deadlineDate
  font-size: 12px
  font-weight: 400
  margin-right: 10px
  color: gray

.editBtn,
.delBtn,
.cancelBtn,
.saveBtn
  background-color: inherit
  border: none
  cursor: pointer

.editBtn,
.delBtn
  font-size: 16px
  color: #544b4c

.btnWrapper
  display: flex
  gap: 5px
  margin-left: auto

.cancelBtn,
.saveBtn
  width: 20px
  height: 20px
  background-color: #fe8a2b
  color: white
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%

.done 
  text-decoration: line-through
  color: gray

.overdue 
  background-color: #f8d7da 
  color: #721c24 
  border: 1px solid #f5c6cb
